<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="textField_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buY-gC-Qx2">
                                <rect key="frame" x="20" y="81.5" width="339" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-wz-EZg">
                                <rect key="frame" x="20" y="131.5" width="339" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rws-NF-8tb">
                                <rect key="frame" x="20" y="181.5" width="339" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvN-hM-62m">
                                <rect key="frame" x="135" y="219.5" width="105" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5505697659708193" green="0.61365953194871792" blue="0.54303221629935106" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="buY-gC-Qx2" secondAttribute="trailing" id="0CM-5y-Svw"/>
                            <constraint firstItem="buY-gC-Qx2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="0j4-kq-3jo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8I-wz-EZg" secondAttribute="trailing" id="2Wi-mh-8gO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SvN-hM-62m" secondAttribute="bottom" constant="397" id="82S-0K-BRm"/>
                            <constraint firstItem="SvN-hM-62m" firstAttribute="top" secondItem="Rws-NF-8tb" secondAttribute="bottom" constant="8" id="8ph-Hf-cue"/>
                            <constraint firstItem="Rws-NF-8tb" firstAttribute="top" secondItem="G8I-wz-EZg" secondAttribute="bottom" constant="20" id="A3X-2B-qDv"/>
                            <constraint firstItem="SvN-hM-62m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="119" id="Alz-DU-qU6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rws-NF-8tb" secondAttribute="trailing" id="ShC-Vc-Cl2"/>
                            <constraint firstItem="SvN-hM-62m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dtg-gq-scH"/>
                            <constraint firstItem="G8I-wz-EZg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="gXL-qq-hP4"/>
                            <constraint firstItem="G8I-wz-EZg" firstAttribute="top" secondItem="buY-gC-Qx2" secondAttribute="bottom" constant="20" id="hhR-h9-T9I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SvN-hM-62m" secondAttribute="trailing" constant="119" id="l2w-GH-bIX"/>
                            <constraint firstItem="Rws-NF-8tb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="zQD-hR-ut9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="count" destination="SvN-hM-62m" id="4Ud-uc-tgE"/>
                        <outlet property="textField1" destination="buY-gC-Qx2" id="7Xj-rX-fx5"/>
                        <outlet property="textField2" destination="G8I-wz-EZg" id="4vh-Y6-Ak3"/>
                        <outlet property="textField3" destination="Rws-NF-8tb" id="8b1-zF-akg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
